:root {
    --itemSize: 25px;
    --gridGap: 10px;
    --fontSize: 12px;
    
}


@font-face {
    font-family:'Bebas Neue';
    src: url('BebasNeue-Regular.ttf') format('truetype');

}

@font-face {
    font-family: 'LiberationMono';
    src: url('LiberationMono-Regular.ttf') format('truetype');

}

/* stopping the highighting during dragging */
body {
    user-select: none;
    background: rgb(33, 37, 41)
    
}

.label-width {
    width: 100px;
    display: inline-block;
}



.team-side-left {
    background-color: #dadada; 
}

.team-side-right {
    background-color: #e9ecef; 
}


.main-container {
    /* width: 1100px; */
    height: 650px;
    margin: 0 auto;
    overflow: auto;
    /* border: 1px solid #2e2e2e; */
    /* background-color: #2c2c2c; */
    /* border-radius: 10px; */

}



.form-label {
    font-size: var(--fontSize);
    margin-bottom: 0px;
}

.form-check-label {
    font-size: var(--fontSize);
}


.form-control {
    font-size: var(--fontSize);
    width: 100px;
    height: var(--itemSize);
    padding: 0.25rem;
    line-height: 15px;
}

.form-control.team-name-input{
    width: 250px ;
}

.form-control.team-info-input{
    width: 120px;
}




/* .tab-buttons {
    display: flex;
    gap: 50px;
} */

.tab-button {
    margin-left: 10px;
}


.tab-content {
    
    padding: 5px;
    /* border: 1px solid #2e2e2e; */
    border-radius: 0.25rem;
}


/* .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: var(--gridGap);
    align-items: center;
}

.grid-container, .players{
    height:calc(var(--itemSize) *2);
} */

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: var(--gridGap);
    align-items: center;
}

.grid-container.players {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: var(--gridGap);
    align-items: center;
    height:calc(var(--itemSize) *2);
}


.grid-item {
    display: flex;
    flex-direction: column;
    height: calc(var(--itemSize) *2);
    justify-content: center;
    align-items: center;

}

.image-container {
    /* height: var(--itemSize);
    width: var(--itemSize); */
    height: 40%;
    width: 40%;
    border: 1px dotted #424242;
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container.teamLogo{
    height: 50%;
    width: 50%;
}

.image-preview {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
}

.d-flex.align-items-center {
    display: flex;
    align-items: center;
    gap: 2px;
}

.reverse {
    direction: rtl;
}

.reverse .grid-item {
    direction: ltr;
}

.reverse .d-flex.align-items-center {
    flex-direction: row-reverse;
}

.image-file-selector {
    width: var(--itemSize);
    height: var(--itemSize);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
}




/*  FOR GENERAL TAB CURRENTLY */

/* adding some custom padding to make buttons similar size due to dropdown */
.custom-button-group .btn,
.custom-button-group .dropdown-toggle {
    padding: 0.175rem 0.55rem; /* Adjust as needed */
    margin: 0;
}

.question-icon{
    color: rgb(5, 5, 255);
    font-size:15px
}

.question-icon:hover {
    color:rgb(94, 94, 94);
}

.delete-icon{
    color:rgb(155, 15, 15);
    font-size:15px
}
.delete-icon:hover {
    /* filter:invert(1); */
    color:rgb(94, 94, 94);

    /* cursor: pointer; */
}

.form-label {
    font-family: 'LiberationMono';
    font-size: 0.7rem; /* Adjust as needed */
    font-weight: 400;
    text-transform: uppercase;
    padding-left:0.4rem
}


/* FOR THE DRAGGABLE GENERAL.JS  */
  
.grid-background{
    position: relative;
    background-image: url('http://localhost:8080/bgg-bg.png');
    background-size: cover;
}
.grid-background::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(7, 7, 29, 0.5) 20%, rgba(233, 236, 239, 0.5) 100%);
    pointer-events: none; 
    z-index: 0; 
    
}

.general-grid-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    padding: 10px;
  }
  
  .general-grid-item-content {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  
  .general-grid-item-title {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
  }
  
  .general-grid-item-body {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .general-label-width {
    width: 100%;
    display: inline-block;
    font-size: 0.8rem;
}



/*  used to hide the 'Side Selection' for the away team since it only needs set for the home team */
.hidden {
    display: none;
}

/*  Forcing spinners to alweays be visible */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}




/*  BRACKET GENERATOR */

.bracket {
    display: flex;
    justify-content: space-around;
    padding: 20px;
  }
  
  .round {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .match {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100px;
    text-align: center;
  }
  
  .match-info {
    margin-bottom: 5px;
  }
  
  .match-lines {
    border-top: 1px solid black;
    height: 50px;
    margin: 0 auto;
  }

  
/* End Bracket Generator */





/*  FOR CUSTOMFILEPICKER.js */

.modal-content {
    width: 800px;
    height: 600px;
    overflow: hidden; /* Prevents the modal content from overflowing */
}

.custom-modal-body {
    max-height: 600px;
    /* width: 760px; */
    overflow-y: auto;
    
}



.text-ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
    display: inline-block; 

}

.fixed-size-icon {
    width: 100px;
    height: 100px;
}

.filepicker-imageSize {
    width: 100px;
    height: 50px;
    object-fit: cover;
}


.folder-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
}














/*  CldAlbum CSS */

.filepicker-imageSize {
    width: 100%;
    height: auto;
  }
  
  .filepicker-imageSize-list {
    width: 100px;
    height: auto;
  }
  
  .filepicker-imageSize-grid {
    width: 100%;
    height: auto;
  }
  
  .card-view {
    text-align: center;
  }
  
  .file-details {
    padding-left: 10px;
    width:100%
  }
  










  /* FOR STATUSBAR.js */

  .status-bar {
    height:35px;

    background-color: #080808;
    color: white;
    border-top:white 1px solid;
}

.status-item.success {
    background-color: #28a745;
    color: white;
}

.status-item.error {
    background-color: #dc3545;
    color: white;
}

.status-item.info {
    background-color: #17a2b8;
    color: white;
}

.status-item .fa-icon {
    margin-right: 0.5rem;
}
/* 
.status-item {
    display: flex;
    align-items: center;
    margin-right: 1rem;
} */

.status-item .fa-icon {
    margin-right: 0.5rem;
}




/* The Main Screen */
@media (max-width: 900px) {
    .main-container {
        height: 100%;
    }
}


/* Navigation Bar  / Nav Tabs */
@media (max-width: 900px) {
    .nav-tabs {
        width: 100%;
    }

    .nav-tabs .nav-item {
        flex: 1;
    }
    
    .nav-tabs .nav-link {
        font-size: 0.8rem;
        padding: 0.25rem 0.5rem;
        text-align: center;

    }

    .tab-buttons .tab-button,
    .tab-buttons .dropdown-button {
        font-size: 0.75rem; 
    }

    
    .tab-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
    }


}

.map-select {
    background-color: #0d6c7a;
    margin: 0 ;
    color:white;
    
}


.map-select.maps{
    background-color: #17a2b8;
    color:black;
}

.score-input{
    width:30%;

}

.map-select.col {
        
    padding-top:5px;
    border: 1px solid #2e2e2e;
    outline: none;
}

@media(max-width: 900px) {
        .map-select.maps {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;          
        }

        .score-input {
            max-width: 75px;
        }
}










.slide-in {
    animation: slideIn 0.5s ease-in-out forwards;
}

.slide-out {
    animation: slideOut 0.5s ease-in-out forwards;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOut {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}
